<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>[Update] Your personal plan is waiting</title> <!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;}  </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript>
<![endif]--> <style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {.es-m-p20r { padding-right:20px!important } .es-m-p10b { padding-bottom:10px!important }
 .es-m-p20l { padding-left:20px!important } .es-m-p0b { padding-bottom:0px!important } .es-m-p30t { padding-top:30px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0t { padding-top:0px!important } .es-m-p5l { padding-left:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p10t { padding-top:10px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:36px!important; text-align:left }
 h2 { font-size:24px!important; text-align:left } h3 { font-size:22px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:22px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body a { font-size:14px!important }
 .es-content-body p, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important }
 .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important }
 .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .img-4662 { width:115px!important; height:auto!important } .myclass { font-size:22px!important } h1 a { text-align:left } h2 a { text-align:left } h3 a { text-align:left } a.es-button, button.es-button { padding-left:0px!important; padding-right:0px!important }
 .es-text-5177 .es-text-mobile-size-28.es-override-size, .es-text-5177 .es-text-mobile-size-28.es-override-size * { font-size:28px!important; line-height:150%!important } .es-text-3424 .es-text-mobile-size-22.es-override-size, .es-text-3424 .es-text-mobile-size-22.es-override-size * { font-size:22px!important; line-height:150%!important } a.es-button.es-button-1710415824057 { padding:15px 0!important } .es-text-4143 .es-text-mobile-size-28.es-override-size, .es-text-4143 .es-text-mobile-size-28.es-override-size * { font-size:28px!important; line-height:150%!important } .es-text-2379 .es-text-mobile-size-22.es-override-size, .es-text-2379 .es-text-mobile-size-22.es-override-size * { font-size:22px!important; line-height:150%!important } .es-text-1809 .es-text-mobile-size-22.es-override-size, .es-text-1809 .es-text-mobile-size-22.es-override-size * { font-size:22px!important; line-height:150%!important }
 .es-text-7471 .es-text-mobile-size-22.es-override-size, .es-text-7471 .es-text-mobile-size-22.es-override-size * { font-size:22px!important; line-height:150%!important } .es-text-2453 .es-text-mobile-size-22.es-override-size, .es-text-2453 .es-text-mobile-size-22.es-override-size * { font-size:22px!important; line-height:150%!important } .es-text-9692 .es-text-mobile-size-22.es-override-size, .es-text-9692 .es-text-mobile-size-22.es-override-size * { font-size:22px!important; line-height:150%!important } a.es-button.es-button-1707326550599 { padding:15px 0!important } .es-text-3112 .es-text-mobile-size-18.es-override-size, .es-text-3112 .es-text-mobile-size-18.es-override-size * { font-size:18px!important; line-height:150%!important } .es-text-7621 .es-text-mobile-size-14.es-override-size, .es-text-7621 .es-text-mobile-size-14.es-override-size * { font-size:14px!important; line-height:150%!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body data-new-gr-c-s-loaded="14.1085.0" class="body" style="width:100%;height:100%;padding:0;Margin:0"> <div style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"> Start slow the results won't wait&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp; </div>
 <div dir="ltr" lang="en" class="es-wrapper-color" style="background-color:#F6F5FF"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f5ff" origin="0.5, 0" position="0.5, 0"></v:fill> </v:background><![endif]--> <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F5FF"> <tbody> <tr style="border-collapse:collapse"> <td valign="top" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"> <tbody> <tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0"> <table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none"> <tbody> <tr style="border-collapse:collapse"> <td align="left" style="padding:5px;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td align="center" valign="top" style="padding:0;Margin:0;width:590px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td align="right" height="26" class="h-auto es-text-7621" style="padding:0;Margin:0;padding-top:5px"><p class="es-override-size es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#00061e;font-size:14px">Click <a target="_blank" href="{% unsubscribe_url %}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#00061e;font-size:14px">Unsubscribe</a> to opt out from HARNA​</p>
</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table>
 <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"> <tbody> <tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0"> <table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none"> <tbody> <tr style="border-collapse:collapse"> <td align="left" bgcolor="#ffffff" background="https://izzpbk.stripocdn.email/content/guids/CABINET_ba3e6dc8e47bf11f405a7ef521781d5d2731baef343485b2653289179252775f/images/en_s4_4.png" class="es-m-p10b es-m-p20r es-m-p20l" style="padding:40px;Margin:0;background-color:#ffffff;background-image:url(https://izzpbk.stripocdn.email/content/guids/CABINET_ba3e6dc8e47bf11f405a7ef521781d5d2731baef343485b2653289179252775f/images/en_s4_4.png);background-repeat:no-repeat;background-position:0% top"> <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td valign="top" align="center" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><a target="_blank" href="{{snippets.default_link}}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://izzpbk.stripocdn.email/content/guids/CABINET_ba3e6dc8e47bf11f405a7ef521781d5d2731baef343485b2653289179252775f/images/logo_6_cHO.png" alt="HARNA" width="140" title="HARNA" class="img-4662" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="33"></a>
</td> </tr> <!--[if !mso]><!--> <!--<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> </tbody> </table></td> </tr> <tr style="border-collapse:collapse"> <td valign="top" align="center" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:25px" role="presentation"> <!--[if !mso]><!--> <!--<![endif]--> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-text-5177 es-m-p15b es-m-p30t" style="padding:0;Margin:0;padding-top:20px;padding-bottom:5px"><h1 class="es-text-mobile-size-28 es-override-size es-m-txt-l" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:54px;color:#00061e"><b>Workout at Your Pace</b></h1></td> </tr>
 <!--[if !mso]><!--> <!--<![endif]--> </tbody> </table></td> </tr>
 <tr style="border-collapse:collapse"> <td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-text-3424" style="padding:0;Margin:0;padding-bottom:20px"><h2 class="es-text-mobile-size-22 es-override-size es-m-txt-l" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:42px;color:#00061e"><strong>{% if customer.goal == 'weight_loss' %}Controlling weight{% elsif customer.goal&nbsp;== 'stronger' %}Getting stronger{% elsif customer.goal&nbsp;== 'toned' %}Getting toned{% elsif customer.goal == 'reduce_stress_anxiety' %}Reducing stress and anxiety{% elsif customer.goal == 'develop_flexibility' %}Developing flexibility{% endif %} was never easier</strong></h2>
</td> </tr> <tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0;padding-bottom:15px"><p class="es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;letter-spacing:0;color:#00061e;font-size:18px">HARNA plays by your rules, whether it's high-intensity or low-impact fitness. Let's start with {% if {{customer.workoutsPerWeek}}&nbsp;&nbsp;== 1 %}one workout{%elsif {{customer.workoutsPerWeek}} != '0' %}{{customer.workoutsPerWeek}} workouts{% else %}2 workouts{% endif %} per week, the results won't wait.</p></td> </tr>
 <!--[if !mso]><!--> <!--<![endif]--> <tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#00000000;background:#7646ff;border-width:0 0 0;display:inline-block;border-radius:32px;width:auto"><a href="{{snippets.default_link}}" target="_blank" class="es-button es-button-1710415824057" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:22px;padding:15px 95px;display:inline-block;background:#7646ff;border-radius:32px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:26.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #7646ff">To my plan</a></span></td> </tr> <!--[if !mso]><!--> <!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table>
</td> </tr>
 <tr style="border-collapse:collapse"> <td align="left" bgcolor="#ffffff" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:10px;padding-right:40px;padding-left:40px;background-color:#ffffff"> <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td valign="top" align="center" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <!--[if !mso]><!--> <!--<![endif]--> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-text-4143" style="padding:0;Margin:0;padding-bottom:10px"><h1 class="es-text-mobile-size-28 es-override-size es-m-txt-l" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:54px;color:#00061e"><strong>Your plan review:</strong></h1>
</td> </tr> <tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"> <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:3px solid #7646ff;background:none"></td> </tr> </tbody> </table></td> </tr> <!--[if !mso]><!--> <!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr>
 <tr style="border-collapse:collapse"> <td align="left" bgcolor="#ffffff" class="esdev-adapt-off es-m-p20r es-m-p20l es-m-p0t es-m-p0b" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-bottom:10px;background-color:#ffffff"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <!--[if !mso]><!--> <!--<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l es-text-2379" style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px"><h2 class="es-text-mobile-size-22 es-override-size" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:54px;color:#00061e"><strong>{{customer.currentWeight}} → {{customer.targetWeight}}</strong></h2>
</td> </tr> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;letter-spacing:0;color:#7646ff;font-size:18px">target weight</p></td> </tr> </tbody> </table></td> </tr>
 <tr style="border-collapse:collapse"> <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <!--[if !mso]><!--> <!--<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l es-text-1809" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h2 class="es-text-mobile-size-22 es-override-size" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:54px;color:#00061e"><strong>{%if {{customer.workoutsPerWeek}} != '0' %}{{customer.workoutsPerWeek}} workouts {% else %} 2 workouts{% endif %}</strong></h2></td> </tr>
 <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;letter-spacing:0;color:#7646ff;font-size:18px">workout frequency</p></td> </tr> </tbody> </table></td> </tr>
 <tr style="border-collapse:collapse"> <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <!--[if !mso]><!--> <!--<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l es-text-7471" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h2 class="es-text-mobile-size-22 es-override-size" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:54px;color:#00061e"><strong>{% if customer.goal == 'weight_loss' %}Control weight{% elsif customer.goal == 'stronger' %}Get stronger{% elsif customer.goal == 'toned' %}Get toned{% elsif customer.goal == 'reduce_stress_anxiety' %}Reduce stress and anxiety{% elsif customer.goal == 'develop_flexibility' %}Develop flexibility{% endif %}</strong></h2>
</td> </tr> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;letter-spacing:0;color:#7646ff;font-size:18px">your goal</p></td> </tr> </tbody> </table></td> </tr>
 <tr style="border-collapse:collapse"> <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <!--[if !mso]><!--> <!--<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l es-text-2453" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h2 class="es-text-mobile-size-22 es-override-size" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:54px;color:#00061e"><strong>{{customer.height}}</strong></h2></td> </tr>
 <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;letter-spacing:0;color:#7646ff;font-size:18px">height</p></td> </tr> </tbody> </table></td> </tr>
 <tr style="border-collapse:collapse"> <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <!--[if !mso]><!--> <!--<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l es-text-9692" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h2 class="es-text-mobile-size-22 es-override-size" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:54px;color:#00061e"><strong>{% assign workoutmainArray = customer.mainWorkout | split: ',' %} {% assign workoutmain = workoutmainArray | first %} {% case workoutmain %} {% when 'hiit' %}HIIT{% when 'strength' %}Strength {% when 'circuits' %}Circuits{% when 'cardio' %}Cardio {% when 'pilates' %}Pilates {% when 'yoga' %}Yoga {% when 'barre' %}Barre{% when 'wall_pilates' %}Wall Pilates{% when 'chair_yoga' %}Chair Yoga{% when 'somatic' %}Somatic{% when 'indoor_walking' %}Indoor Walking{% endcase %}</strong></h2>
</td> </tr> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p5l" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;letter-spacing:0;color:#7646ff;font-size:18px">main workout</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr>
 <tr style="border-collapse:collapse"> <td align="left" bgcolor="#ffffff" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;background-color:#ffffff"> <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td valign="top" align="center" class="es-m-p5b" style="padding:0;Margin:0;width:520px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:30px"><span class="es-button-border" style="border-style:solid;border-color:#00000000;background:#7646ff;border-width:0 0 0;display:inline-block;border-radius:32px;width:auto"><a href="{{snippets.default_link}}" target="_blank" class="es-button es-button-1707326550599" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:22px;padding:17px 65px;display:inline-block;background:#7646ff;border-radius:32px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:26.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #7646ff">Discover my plan</a>
 </span></td> </tr> <tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:3px solid #7646ff;background:none"></td> </tr> </tbody> </table></td> </tr> <!--[if !mso]><!--> <!--<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table>
 <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"> <tbody> <tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0"> <table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none"> <tbody> <tr style="border-collapse:collapse"> <td align="left" bgcolor="#ffffff" class="es-m-p0b es-m-p20l es-m-p20r" style="padding:0;Margin:0;padding-top:10px;padding-right:40px;padding-left:40px;background-color:#ffffff"> <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td align="center" valign="top" style="padding:0;Margin:0;width:520px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p0b es-text-3112" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><h3 class="es-m-txt-l es-text-mobile-size-18 es-override-size" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#06001e"><strong>Need help?</strong></h3>
</td> </tr> <tr style="border-collapse:collapse"> <td align="left" class="es-m-p10t" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><p class="es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#06001e;font-size:14px">If you have any questions, please <a target="_blank" href="https://support.harnafit.com/hc/en-gb" style="mso-line-height-rule:exactly;text-decoration:underline;color:#06001e;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">contact us here</a></p></td> </tr>
 <tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><p class="es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#06001e;font-size:14px">AmoApps Limited, 1st Floor, Georgiou Christoforou 8, 2012, Strovolos, Nicosia, Cyprus. Registered number: HE 450507.</p><p class="es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#06001e;font-size:14px"><br></p>
 <p class="es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#06001e;font-size:14px">You received this email as you have subscribed to updates and special offers from HARNA with the email {{customer.email}}. You can opt out anytime using the link below.</p></td> </tr>
 <tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px"><p class="es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#06001e;font-size:14px"><a target="_blank" href="{% unsubscribe_url %}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#06001e;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">Unsubscribe</a> | <a href="https://harnafit.com/privacy-policy" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#06001e;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">Privacy policy</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div> </body>
 </html>
